<!DOCTYPE HTML>
<html>
<head>
<meta name="Description" content="Welcome to the Cognitive Aging and Memory Lab">
<meta name="Keywords" content="cognitive neuroscience, memory loss, cognitive psychology experiments, cognitive, behavioral therapy, long term memory, psychologist, cognitive approach, human brain, cognitive psychologist, brain aging, cognitive psychology topics, psychology careers, cognitive function, types of memory, psychology studies, cognitive processes, cognitive,theory psychology, false memories, cognitive science, psychology, developmental, psychology, memory test, define cognitive psychology, false memory syndrome, the aging brain, repressed memory, cognitive psychology, false memory, repressed memories, human memory, misinformation effect, memory, applied cognitive, psychology, cognitive therapy, history of cognitive psychology, what is cognitive, psychology, cognitive definition, cognitive psychology articles, biological psychology, misinformation, aging brain, cognitive, behavioral psychology, humanistic psychology, clinical psychology, disinformation, creating false memories, cognitive social psychology, Ayanna K. Thomas, Tufts University, Tufts University Psychology, Psychology Program, Undergrad Psychology Program, Graduate Psychology Program">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to the Cognitive Aging and Memory Lab</title>
<link rel="stylesheet" href="bootstrap.css"/>
<style type="text/css">
<!--
body {
	color: black;
	font-family: BodoniFLF-Italic;
}
.content {
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
#largeheading {

	font-family: BodoniFLF-Italic;
	font-size: 36px;
	text-align: center;
	color: #333333;
}
#subheading {
	font-family: BodoniFLF-Italic;
	font-size: 26px;
	color: #666666;
	text-align: center;
}

#map {
	width:428px;
	height:379px;
}
-->
</style>
</head>
<body>

<div class="container-fluid">
  <div class="content">
    <div id="largeheading">The Cognitive Aging and Memory Lab</div>
    <div id="subheading">Ayanna K. Thomas, PhD</div>
    <div class="center-block" id="map"><img src="http://ase.tufts.edu/psychology/caml/images/brainlinks.jpg" alt="menu" width="439" height="365" border="0" usemap="#Map" longdesc="http://ase.tufts.edu/psychology/caml/images/brainlinks.jpg">
      <map name="Map">
        <area shape="rect" coords="324,322,426,348" href="opportunities.html" alt="Opportunities">
        <area shape="rect" coords="142,8,211,31" href="thelab.html" alt="The Lab">
        <area shape="rect" coords="249,37,352,62" href="research.html" alt="The Research">
        <area shape="rect" coords="307,88,376,115" href="contact.html" alt="Contact">
        <area shape="rect" coords="53,335,155,361" href="publications.html" alt="Publications">
        <area shape="rect" coords="30,307,80,330" href="links.html" alt="Links">
        <area shape="rect" coords="4,60,78,81" href="biography.html" alt="Biography">
      </map>
    </div>

  </div>
<!-- end .container --></div>
</body>
</html>
